# plugin

./: application.yml  pom.xml
src/main/java/com/loopy/loopy/plugins/: LoopyPluginsApplication.java
src/main/java/com/loopy/loopy/plugins/Engine/: AbstractEngine.java  EngineFactory.java  ITNewsEngine.java  MapEngine.java  WeatherEngine.java
src/main/java/com/loopy/loopy/plugins/common/: AjaxResult.java  FileData.java  FormerRequest.java  ModelData.java  PluginData.java  PostData.java
src/main/java/com/loopy/loopy/plugins/config/: StaticResourceConfigurer.java
src/main/java/com/loopy/loopy/plugins/controller/: ModelController.java  PluginController.java
src/main/java/com/loopy/loopy/plugins/engine/: AbstractEngine.java  AudioPlugin.java  DrawPlugin.java  EngineFactory.java  ITNewsEngine.java  MapEngine.java  SelectPluginEngine.java  TextPlugin.java  WeatherEngine.java
src/main/java/com/loopy/loopy/plugins/entity/: Parameter.java  Plugin.java
src/main/java/com/loopy/loopy/plugins/enums/: MethodType.java
src/main/java/com/loopy/loopy/plugins/model/: AbstractModel.java  Config.java  Kimi.java  ModelFactory.java  Qwen.java
src/main/java/com/loopy/loopy/plugins/request/: ChatRequest.java  DrawRequest.java  KimiRequest.java
src/main/java/com/loopy/loopy/plugins/response/: ChatResponse.java  DrawResponse.java  KimiResponse.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/loopy/loopy/plugins/: LoopyPluginsApplicationTests.java
